  class Program
    {
   
      
        public static bool IsPointInPolygon(double[,] polygon, double[] testpoint)
        {
            bool result = false;
            double j = polygon.Length / 2 - 1;
            for (int i = 0; i < polygon.Length / 2; i++)
            {

                if (polygon[i, 1] < testpoint[1] && polygon[polygon.Length / 2 - 1, 1] >= testpoint[1] || polygon[polygon.Length / 2 - 1, 1] < testpoint[1] && polygon[i, 1] >= testpoint[1])
                {
                    if ((polygon[i, 0] + (testpoint[1] - polygon[i, 1] / polygon[polygon.Length / 2 - 1, 1] - polygon[i, 1]) * (polygon[polygon.Length / 2 - 1, 0] - polygon[i, 0])) < testpoint[0])
                    {
                        result = !result;
                    }
                }
                j = i;

            }
            return result;
        }
       
        static void Main(string[] args)
        {
            double[,] a = new double[4, 2] { { 1, 0 }, { 8, 3 } ,{ 8, 8 } ,{ 1, 5 }  };
            double[] testpoint = new double[2] {3,5};
            Console.WriteLine(   IsPointInPolygon(a,testpoint));
           
            Console.ReadKey();

        }
    }
